<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Verkefni 8 </title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header >
            <div class="header">
              <h1>
                Efnisyfirlit
              </h1>
              <section class=" ">
                <nav class="innermenu"> 
                  <a href="#Læknisskoðun" >Læknisskoðun</a> 
                  <a href="#Óskirnar 3">Óskirnar 3</a>
                  <a href="#Adam og ...">Adam og ...</a>
                  <a href="#Alnæmisfaraldurinn">Alnæmisfaraldurinn</a>
                  <a href="#Jólakveðja">Jólakveðja</a>
                  <a href="#Gef oss í dag vort daglegt">Gef oss í dag vort daglegt ... </a>
                </nav> 
            </div>
            <div>
            </div>
          </header>
        <main>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vSz-nLWucA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Viðtal um söggu pokemon</iframe>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum condimentum ultricies. Sed vestibulum ligula commodo est interdum pellentesque. Nunc condimentum, risus vel efficitur volutpat, mi nisi varius elit, sit amet aliquet mi lorem aliquam diam. Aliquam eget porta odio. Morbi sit amet vulputate metus, ac lobortis erat. Vivamus lobortis malesuada augue, vel molestie neque dictum eget. Aliquam maximus, est sit amet vehicula cursus, eros leo mollis eros, quis interdum orci metus sed lectus. Aenean euismod felis in ante pulvinar rutrum. Donec ornare quam eget dolor dictum dapibus. Nullam consequat tortor sit amet lacus ultricies, eget vehicula nisi fermentum.

                Nulla eget tristique massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus augue nisl, pellentesque sed lacinia eu, mollis id massa. Phasellus congue hendrerit tempus. Nunc sed sem augue. Pellentesque volutpat enim et lectus iaculis, a faucibus sem rutrum. In ut consequat lectus. Curabitur pharetra scelerisque enim, eu vehicula dui. Ut risus magna, tincidunt fringilla felis suscipit, vulputate suscipit metus. Pellentesque in ante posuere, lobortis metus vel, mollis nisi. Etiam facilisis pharetra tortor eu sagittis. Nunc condimentum ornare metus id finibus.
                
                Curabitur vehicula vehicula est sed condimentum. Duis vitae enim in lectus elementum imperdiet. Sed tristique, dui quis sollicitudin efficitur, augue ligula tincidunt nunc, id rhoncus metus augue quis ipsum. Proin dolor quam, facilisis a hendrerit id, auctor nec odio. Nam nec aliquam nulla, vitae mollis elit. Aliquam id sagittis metus, eget vehicula metus. Fusce non placerat quam, placerat tristique mauris. Cras dolor nibh, elementum sodales mauris id, hendrerit porta libero. Phasellus egestas sed justo nec hendrerit. Phasellus at lorem lorem. Nulla et malesuada tellus, id tristique nisi. Donec pulvinar enim eget pretium vulputate. Pellentesque pretium fringilla laoreet.
                
                Quisque vitae ligula venenatis, accumsan dui a, luctus eros. Curabitur eleifend lacinia condimentum. Sed aliquet hendrerit lectus, in iaculis tortor ultrices et. In tristique fringilla libero vel tempus. Phasellus dictum dolor ligula, ac dignissim diam volutpat in. Fusce vel sodales leo. Vestibulum nec massa nunc. Curabitur vitae varius arcu. Nam consequat felis vitae iaculis maximus. Sed ut imperdiet mi. Nulla hendrerit molestie urna sit amet faucibus. Morbi sed sem congue augue ullamcorper auctor. Curabitur ac euismod velit. In aliquet, tortor iaculis semper faucibus, metus dolor ultrices lectus, id viverra erat leo non nibh. Pellentesque non nulla at ipsum pharetra ultricies nec eu mi. Nullam efficitur risus odio, a ultricies urna vehicula vitae.
                
                Pellentesque vulputate vulputate est, a dapibus elit ultricies et. Morbi auctor, lorem sit amet laoreet fermentum, nibh nisi malesuada metus, ac faucibus libero dui eu lacus. Nam in malesuada ligula. Pellentesque tristique sed risus ut ultrices. Fusce et aliquet nulla. Pellentesque molestie ullamcorper tellus, quis semper est dictum vitae. Quisque id rhoncus dolor, id volutpat purus. Sed et iaculis nisl.</p>
        </main>
        <footer class="footer">
            <h3>Fótur</h3>
            <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Cascading Style Sheets </a>  (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
        </footer>
    </body>

</html>